#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

BUFFER_INPUT codec_rx[100];
STRING_OUTPUT lights_tx;
STRING_PARAMETER device_id[10];
#BEGIN_PARAMETER_PROPERTIES device_id
   propDefaultUnit = unitString;
   propDefaultValue = "LIGHTS";
#END_PARAMETER_PROPERTIES


FUNCTION ProcessRx(string temp)
{

    if (temp = "*e UserInterface Extensions Event Pressed Signal: \"lightzone01-on-btn\"\x0d\x0A** end\x0D\x0A")
	{
        makestring(lights_tx, "#DEVICE,%s,70,3\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Released Signal: \"lightzone01-on-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,70,4\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Pressed Signal: \"lightzone01-off-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,83,3\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Released Signal: \"lightzone01-off-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,83,3\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Pressed Signal: \"lightzone01-up-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,1,18\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Released Signal: \"lightzone01-up-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,70,20\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Pressed Signal: \"lightzone01-down-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,70,19\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Released Signal: \"lightzone01-down-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,70,20\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Pressed Signal: \"shadezone01-open-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,38,3\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Released Signal: \"shadezone01-open-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,38,4\n", device_id);
	}
    else if (temp = "*e UserInterface Extensions Event Pressed Signal: \"shadezone01-close-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,40,3\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Released Signal: \"shadezone01-close-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,40,4\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Pressed Signal: \"shadezone01-up-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,47,3\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Released Signal: \"shadezone01-up-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,47,4\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Pressed Signal: \"shadezone01-down-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,41,3\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Released Signal: \"shadezone01-down-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,41,4\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Pressed Signal: \"shadezone02-open-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,44,3\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Released Signal: \"shadezone02-open-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,44,4\n", device_id);
	}
    else if (temp = "*e UserInterface Extensions Event Pressed Signal: \"shadezone02-close-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,46,3\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Released Signal: \"shadezone02-close-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,46,4\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Pressed Signal: \"shadezone02-up-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,53,3\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Released Signal: \"shadezone02-up-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,53,4\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Pressed Signal: \"shadezone02-down-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,52,3\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Released Signal: \"shadezone02-down-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,52,4\n", device_id);
	}
    else if (temp = "*e UserInterface Extensions Event Pressed Signal: \"shadezone03-open-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,50,3\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Released Signal: \"shadezone03-open-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,50,4\n", device_id);
	}
    else if (temp = "*e UserInterface Extensions Event Pressed Signal: \"shadezone03-close-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,56,3\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Released Signal: \"shadezone03-close-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,56,4\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Pressed Signal: \"shadezone03-up-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,58,3\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Released Signal: \"shadezone03-up-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,58,4\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Pressed Signal: \"shadezone03-down-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,57,3\n", device_id);
	}
	else if (temp = "*e UserInterface Extensions Event Released Signal: \"shadezone03-down-btn\"\x0d\x0A** end\x0D\x0A")
	{
		makestring(lights_tx, "#DEVICE,%s,57,4\n", device_id);
	}

}


THREADSAFE CHANGE codec_rx
{
    string temp[100];
    while(1)
    {
        try
        {
            temp = gather("\x0D\x0A** end\x0D\x0A", codec_rx);
            ProcessRx(temp);
        }
        catch
        {
            Print("Error in parsing codec_rx. %s", GetExceptionMessage());
        }
        clearbuffer(codec_rx);
    }
}

FUNCTION Main()
{
    WaitForInitializationComplete();
}
